kota65535/github-terraform-plan-slack-action/action.yml
name: "Terraform Plan to Slack"
description: "Notify Terraform plan result to Slack"
branding:
  icon: "cloud"
  color: "purple"
inputs:
  plan-job:
    description: "Name of the job where `terraform plan` has run"
    required: true
  plan-step:
    description: "Name of the step where `terraform plan` has run"
    required: true
  plan-index:
    description: "Index number if multiple plans have run"
    default: "0"
  workspace:
    description: "Workspace name"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
  channel:
    description: "Slack Channel ID or name"
  slack-bot-token:
    description: "Slack bot token"
  slack-webhook-url:
    description: "Slack webhook URL"
outputs:
  outside:
    description: "Changes outside section"
  action:
    description: "Resource actions section"
  output:
    description: "Output section"
  warning:
    description: "Warning section"
  summary:
    description: "Summary section"
  should-apply:
    description: "`true` if `terraform apply` is needed, otherwise `false`"
  should-refresh:
    description: "`true` if `terraform refresh` is needed, otherwise `false`"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-terraform-plan-slack-action/.github/workflows/test.yml
- name: Notify terraform plan result to slack for prod
  uses: ./
  id: plan-prod
  with:
    plan-job: plan
    plan-step: Run terraform plan for prod
    plan-index: 1
    workspace: prod
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}