kota65535/github-terraform-plan-slack-action/action.yml
name: "Terraform Plan to Slack"
description: "Notify Terraform plan result to Slack"
branding:
  icon: "cloud"
  color: "purple"
inputs:
  plan-job:
    description: "Job name where `terraform plan` has been run"
    required: true
  plan-step:
    description: "Step name where `terraform plan` has been run"
    required: true
  workspace:
    description: "Workspace name"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
  channel:
    description: "Slack Channel ID or name"
  slack-bot-token:
    description: "Slack bot token"
  slack-webhook-url:
    description: "Slack webhook URL"
outputs:
  outside:
    description: "Changes outside section"
  action:
    description: "Resource actions section"
  output:
    description: "Output section"
  warning:
    description: "Warning section"
  summary:
    description: "Summary section"
  should-apply:
    description: "Should apply or not"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-asdf-parse-action/.github/workflows/test.yml
- name: Notify terraform plan result to slack for prod
  uses: kota65535/github-terraform-plan-slack-action@v1
  id: plan-prod
  with:
    plan-job: plan
    plan-step: Run terraform plan for prod
    workspace: prod
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

kota65535/github-terraform-plan-slack-action/.github/workflows/test.yml
- name: Notify terraform plan result to slack for dev
  uses: ./
  id: plan-dev
  with:
    plan-job: plan
    plan-step: Run terraform plan for dev
    workspace: dev
    channel: github
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}

kota65535/github-terraform-plan-slack-action/.github/workflows/test.yml
- name: Notify terraform plan result as PR comment for dev
  uses: ./
  id: plan-dev
  with:
    plan-job: plan
    plan-step: Run terraform plan for dev
    workspace: dev